NAME="motif"
VERSION=2.3.6
RELEASE=1
CATEGORY="X11"
SUMMARY="Motif toolkit"
DESCRIPTION="Motif is a freely available source code distribution for the
Motif user interface component toolkit. Motif is built on top of the standard
X Toolkit (Xt) and X11 libraries."
HOMEPAGE="http://motif.ics.com/"
SRC_URI="mirror://sourceforge/motif/motif-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/motif.git/plain/motif-2.3.4-no_demos.patch
	http://pkgs.fedoraproject.org/cgit/motif.git/plain/openMotif-2.2.3-uil_lib.patch
	http://pkgs.fedoraproject.org/cgit/motif.git/plain/openMotif-2.3.0-rgbtxt.patch
	http://pkgs.fedoraproject.org/cgit/motif.git/plain/motif-2.3.4-mwmrc_dir.patch
	http://pkgs.fedoraproject.org/cgit/motif.git/plain/motif-2.3.4-bindings.patch
	2.3.4-as-needed.patch
	2.3.4-no-undefined.patch
	2.3.4-cygwin.patch
	2.3.6-system-libXpm.patch
"

PKG_NAMES="motif libXm4 libXm-devel"
motif_SUMMARY="Motif Window Manager (mwm) and tools"
motif_CONTENTS="--exclude=uil* etc/ usr/bin/*.exe usr/share/X11/ usr/share/doc/ usr/share/man/man[14]/"
libXm4_CONTENTS="Libs"
libXm4_SUMMARY="${SUMMARY} (runtime)"
libXm4_REQUIRES="rgb xbitmaps"
libXm4_CONTENTS="usr/bin/*-4.dll"
libXm_devel_CONTENTS="Libs"
libXm_devel_SUMMARY="${SUMMARY} (development)"
libXm_devel_REQUIRES="libX11-devel libXft-devel libXpm-devel libXt-devel"
libXm_devel_CONTENTS="usr/bin/uil.exe usr/include/ usr/lib/
                      usr/share/man/man1/uil.* usr/share/man/man[35]/"

DIFF_EXCLUDES="Xm.h"

CFLAGS+=" -fno-strict-aliasing"
CYGCONF_ARGS="
	--enable-jpeg
	--enable-png
	--disable-printing
	--enable-utf8
	--enable-xft
	YACC=byacc
"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall

	echo "/usr/bin/xmbind" > ${T}/xmbind.sh
	exeinto /etc/X11/xinit/xinitrc.d
	doexe ${T}/xmbind.sh
}

KEEP_LA_FILES="none"
